# Api-SweetCake

./: .gitignore  ASM_NhomSugar_SD19311.csproj  ASM_NhomSugar_SD19311.http  ASM_NhomSugar_SD19311.sln  App.razor  Program.cs  appsettings.json
ASM_NhomSugar_SD19311/: ASM_NhomSugar_SD19311.csproj  ASM_NhomSugar_SD19311.sln  App.razor  Program.cs  WeatherForecast.cs  appsettings.json
ASM_NhomSugar_SD19311/Controllers/: AccountController.cs  ProductController.cs  ProductOrderController.cs
ASM_NhomSugar_SD19311/Data/: CakeShopContext.cs
ASM_NhomSugar_SD19311/Enums/: OrderStatus.cs
ASM_NhomSugar_SD19311/Model/: Accounts.cs  Categories.cs  Chats.cs  Users.cs
ASM_NhomSugar_SD19311/Pages/: Index.razor  Login.razor  _Host.cshtml  _Host.cshtml.cs
ASM_NhomSugar_SD19311/Properties/: launchSettings.json
ASM_NhomSugar_SD19311/Service/: AuthService.cs
ASM_NhomSugar_SD19311/wwwroot/css/: home.css
Api-Blazor-main/: ASM_NhomSugar_SD19311.csproj
Common/: BaseSecureController.cs
Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
DTO/: AccountDto.cs  AddProductToCartDto.cs  AddressDto.cs  CartDto.cs  CartItemDto.cs  GoogleLoginRequest.cs  GoogleTokenInfo.cs  LoginRequest.cs  OrderCreateRequest.cs  OrderDto.cs  ProductDto.cs  ProfileUpdateDto.cs  RegisterRequest.cs
Data/: CakeShopDbContext.cs
Enums/: OrderStatus.cs  UserRole.cs
Helpers/: EnumHelper.cs
Interface/: ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductOrderService.cs  IProductService.cs  IStatisticsService.cs  IUserService.cs
Migrations/: 20250324082854_Data.Designer.cs  20250410135520_Table.Designer.cs  20250410135520_Table.cs  20250413100618_Table.Designer.cs  20250413100618_Table.cs  20250414150326_Table.Designer.cs  20250414150326_Table.cs  20250414164317_Tale.Designer.cs  20250414164317_Tale.cs  20250417161807_AddPaymentStatusColumn.Designer.cs  20250417161807_AddPaymentStatusColumn.cs  CakeShopDbContextModelSnapshot.cs
Model/: Account.cs  Accounts.cs  Address.cs  Cart.cs  CartDetail.cs  CartDetails.cs  CartItem.cs  Categorie.cs  Categories.cs  Chats.cs  Discount.cs  Discounts.cs  Notification.cs  Order.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductColor.cs  ProductQuantities.cs  ProductSize.cs  Products.cs  TopCustomer.cs  TopProduct.cs
Pages/: Account.razor  Home.razor  Layout.razor  Product.razor  Register.razor  Statistics.razor  (+2 more)
SweetCake-Blazor/: Program.cs  SweetCake-Blazor.csproj  SweetCakeBlazor.csproj  _Imports.razor
SweetCake-Blazor/Layout/: MainLayout.razor  NavMenu.razor
SweetCake-Blazor/Pages/: Account.razor  Home.razor  Layout.razor  Logout.razor  Register.razor  Statistics.razor  _Host.cshtml  _Host.cshtml.cs
SweetCake-Blazor/Properties/: launchSettings.json
SweetCake-Blazor/wwwroot/: index.html
(+36 files in other folders)
