D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\xunit.abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\appsettings.Development.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\appsettings.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.staticwebassets.runtime.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.staticwebassets.endpoints.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\xunit.runner.visualstudio.testadapter.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.exe
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.deps.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.runtimeconfig.json
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ASM_NhomSugar_SD19311.pdb
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Azure.Core.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Azure.Identity.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\BarcodeStandard.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Castle.Core.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Humanizer.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Moq.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\QRCoder.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\SkiaSharp.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.ClientModel.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.CodeDom.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Composition.Convention.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Drawing.Common.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Memory.Data.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Resources.Extensions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Security.Permissions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Text.Json.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\xunit.assert.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\xunit.core.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\xunit.execution.dotnet.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.csproj.AssemblyReference.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.GeneratedMSBuildEditorConfig.editorconfig
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.AssemblyInfoInputs.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.AssemblyInfo.cs
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.csproj.CoreCompileInputs.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.MvcApplicationPartsAssemblyInfo.cs
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.MvcApplicationPartsAssemblyInfo.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.RazorAssemblyInfo.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.RazorAssemblyInfo.cs
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\scopedcss\bundle\ASM_NhomSugar_SD19311.styles.css
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets.build.json
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets.development.json
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets\msbuild.ASM_NhomSugar_SD19311.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets\msbuild.ASM_NhomSugar_SD19311.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets\msbuild.build.ASM_NhomSugar_SD19311.props
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ASM_NhomSugar_SD19311.props
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ASM_NhomSugar_SD19311.props
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets.pack.json
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_Nhom.90097E83.Up2Date
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.dll
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\refint\ASM_NhomSugar_SD19311.dll
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.pdb
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ASM_NhomSugar_SD19311.genruntimeconfig.cache
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\ref\ASM_NhomSugar_SD19311.dll
D:\C#6\ASM_NhomSugar_SD19311\bin\Debug\net9.0\Blazored.LocalStorage.dll
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\compressed\v5nunz5db0-i1jpojqaw0.gz
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\compressed\6jxw8z2dxn-fxz8dvsdey.gz
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\compressed\gxd6xzbpaj-5nl8gu3sqg.gz
D:\C#6\ASM_NhomSugar_SD19311\obj\Debug\net9.0\compressed\ig40clcwgi-zxl9pefsvx.gz
